{
  "mcpServers": {
    "notion": {
      "command": "npx",
      "args": ["-y", "@notionhq/notion-mcp-server"],
      "env": {
        "NOTION_API_KEY": ""
      }
    }
  },
  "_meta": {
    "name": "Notion MCP Connector",
    "version": "1.0.0",
    "description": "Read, create, and manage Notion pages and databases from Claude Code",
    "requires": ["NOTION_API_KEY"],
    "docs": "https://www.npmjs.com/package/@notionhq/notion-mcp-server"
  }
}
